<?xml version="1.0" encoding="UTF-8"?>
<talkactions>
	
	<!-- Summon Spells -->
	<talkaction words="m1" script="summonSpell.lua" />
	<talkaction words="m2" script="summonSpell.lua" />
	<talkaction words="m3" script="summonSpell.lua" />
	<talkaction words="m4" script="summonSpell.lua" />
	<talkaction words="m5" script="summonSpell.lua" />
	<talkaction words="m6" script="summonSpell.lua" />
	<talkaction words="m7" script="summonSpell.lua" />
	<talkaction words="m8" script="summonSpell.lua" />
	<talkaction words="m9" script="summonSpell.lua" />

	<talkaction words="/fly" separator=" " script="fly.lua" />
	<talkaction words="/control" separator=" " script="summonControl.lua" />
	
	<!-- commands -->
	<talkaction words="/fly" separator=" " script="fly.lua" />
	<talkaction words="/ban" separator=" " script="ban.lua" />
	<talkaction words="/ipban" separator=" " script="ipban.lua" />
	<talkaction words="/unban" separator=" " script="unban.lua" />
	<talkaction words="/up" script="up.lua" />
	<talkaction words="/down" script="down.lua" />
	<talkaction words="/c" separator=" " script="teleport_creature_here.lua" />
	<talkaction words="/goto" separator=" " script="teleport_to_creature.lua" />
	<talkaction words="/owner" separator=" " script="owner.lua" />
	<talkaction words="/t" script="teleport_home.lua" />
	<talkaction words="/town" separator=" " script="teleport_to_town.lua" />
	<talkaction words="/a" separator=" " script="teleport_ntiles.lua" />
	<talkaction words="/pos" separator=" " script="position.lua" />
	<talkaction words="/info" separator=" " script="info.lua" />
	<talkaction words="/r" separator=" " script="removething.lua" />
	<talkaction words="/kick" separator=" " script="kick.lua" />
	<talkaction words="/openserver" script="openserver.lua" />
	<talkaction words="/closeserver" separator=" " script="closeserver.lua" />
	<talkaction words="/B" separator=" " script="broadcast.lua" />
	<talkaction words="/m" separator=" " script="place_monster.lua" />
	<talkaction words="/i" separator=" " script="create_item.lua" />
	<talkaction words="/s" separator=" " script="place_npc.lua" />
	<talkaction words="/addtutor" separator=" " script="add_tutor.lua" />
	<talkaction words="/removetutor" separator=" " script="remove_tutor.lua" />
	<talkaction words="/looktype" separator=" " script="looktype.lua" />
	<talkaction words="/summon" separator=" " script="place_summon.lua" />
	<talkaction words="/chameleon" separator=" " script="chameleon.lua" />
	<talkaction words="/addskill" separator=" " script="add_skill.lua" />
	<talkaction words="/mccheck" script="mccheck.lua" />
	<talkaction words="/ghost" script="ghost.lua" />
	<talkaction words="/clean" script="clean.lua" />
	<talkaction words="/hide" script="hide.lua" />

	<!-- player talkactions -->
	<talkaction words="!buypremium" script="buyprem.lua" />
	<talkaction words="!buyhouse" script="buyhouse.lua" />
	<talkaction words="!leavehouse" script="leavehouse.lua" />
	<talkaction words="!changesex" script="changesex.lua" />
	<talkaction words="!uptime" script="uptime.lua" />
	<talkaction words="!deathlist" script="deathlist.lua" />
	<talkaction words="!kills" script="kills.lua" />
	<talkaction words="!online" script="online.lua" />
	<talkaction words="!serverinfo" script="serverinfo.lua" />

	<!-- test talkactions -->
	<talkaction words="!z" separator=" " script="magiceffect.lua" />
	<talkaction words="!x" separator=" " script="animationeffect.lua" />
</talkactions>
