<?xml version="1.0" encoding="UTF-8"?>
<events>
	<!-- Creature methods -->
	<event class="Creature" method="onChangeOutfit" enabled="0" />
	<event class="Creature" method="onAreaCombat" enabled="0" />
	<event class="Creature" method="onTargetCombat" enabled="0" />

	<!-- Party methods -->
	<event class="Party" method="onJoin" enabled="0" />
	<event class="Party" method="onLeave" enabled="0" />
	<event class="Party" method="onDisband" enabled="0" />

	<!-- Player methods -->
	<event class="Player" method="onBrowseField" enabled="0" />
	<event class="Player" method="onLook" enabled="1" />
	<event class="Player" method="onLookInBattleList" enabled="1" />
	<event class="Player" method="onLookInTrade" enabled="1" />
	<event class="Player" method="onLookInShop" enabled="0" />
	<event class="Player" method="onMoveItem" enabled="0" />
	<event class="Player" method="onMoveCreature" enabled="0" />
	<event class="Player" method="onTurn" enabled="0" />
	<event class="Player" method="onTradeRequest" enabled="0" />
	<event class="Player" method="onTradeAccept" enabled="0" />
	<event class="Player" method="onGainExperience" enabled="1" />
	<event class="Player" method="onLoseExperience" enabled="0" />
	<event class="Player" method="onGainSkillTries" enabled="1" />

	<event class="Monster" method="onDeath" enabled="1" />
	<event class="Monster" method="onGainExperience" enabled="1" />
</events>
